{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@vonage/server-sdk": "^3.4.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "content-type": "^1.0.5",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.0.3",
    "ee-first": "^1.1.1",
    "express": "^4.18.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.0",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "luxon": "^3.3.0",
    "media-typer": "^0.3.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "ms": "^2.0.0",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "qs": "^6.11.0",
    "raw-body": "^2.5.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2"
  },
  "scripts": {
    "dev": "nodemon mongoDb.js",
    "start": "node mongoDb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
